#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
/* Row 0 */ &kp GRAVE  &kp N1     &kp N2     &kp N3      &kp N4      &kp N5        &kp N6     &kp N7      &kp N8      &kp N9     &kp N0        &kp BSPC
/* Row 1 */ &kp TAB    &kp Q      &kp W      &kp E       &kp R       &kp T         &kp Y      &kp U       &kp I       &kp O      &kp P         &kp BSLH
/* Row 2 */ &kp ESC    &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G         &kp H      &hm RSHFT J &hm RCTRL K &hm LALT L &hm RGUI SEMI &kp SQT
/* Row 3 */ &kp LSHFT  &kp Z      &kp X      &kp C       &kp V       &kp B         &kp N      &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp RET
/* Row 4 */ &kp LCTRL  &kp LGUI   &kp LALT   &kp SPACE   &mo 1       &kp LEFT      &kp DOWN   &kp UP      &kp RIGHT   &kp DEL    &mo 2         &kp RCTRL
            >;
        };

        lower_layer {
            label = "Symbols";
            bindings = <
/* Row 0 */ &kp TILD   &kp EXCL   &kp AT     &kp HASH    &kp DLLR    &kp PRCNT     &kp CARET  &kp AMPS    &kp ASTRK   &kp LPAR   &kp RPAR      &kp DEL
/* Row 1 */ &trans     &trans     &trans     &trans      &trans      &trans        &trans     &trans      &kp LBKT    &kp RBKT   &trans        &kp PIPE
/* Row 2 */ &trans     &trans     &trans     &trans      &trans      &trans        &kp MINUS  &kp EQUAL   &kp LBRC    &kp RBRC   &trans        &trans
/* Row 3 */ &trans     &trans     &trans     &trans      &trans      &trans        &kp UNDER  &kp PLUS    &trans      &trans     &trans        &trans
/* Row 4 */ &trans     &trans     &trans     &trans      &trans      &trans        &trans     &trans      &trans      &trans     &trans        &trans
            >;
        };

        raise_layer {
            label = "System";
            bindings = <
/* Row 0 */ &kp F1     &kp F2     &kp F3     &kp F4      &kp F5      &kp F6        &kp F7     &kp F8      &kp F9      &kp F10    &kp F11       &kp F12
/* Row 1 */ &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans   &trans      &trans     &trans        &bootloader
/* Row 2 */ &trans     &trans     &trans     &trans      &trans      &trans        &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT  &trans        &sys_reset
/* Row 3 */ &trans     &trans     &trans     &trans      &trans      &trans        &trans     &trans      &trans      &trans     &trans        &trans
/* Row 4 */ &trans     &trans     &trans     &trans      &trans      &trans        &trans     &trans      &trans      &trans     &trans        &trans
            >;
        };
    };
};
