// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // Home Row Mods: Tap for letter, Hold for Modifier
        // Useful for minimizing hand movement
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp ESC    &kp Q      &kp W      &kp E       &kp R       &kp T         &kp Y      &kp U       &kp I       &kp O      &kp P         &kp BSPC
&kp TAB    &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G         &kp H      &hm RSHFT J &hm RCTRL K &hm LALT L &hm RGUI SEMI &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C       &kp V       &kp B         &kp N      &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp RET
                      &kp LGUI   &kp LALT    &mo 1       &kp SPACE     &mo 2      &kp RGUI    &kp LEFT    &kp DOWN   &kp UP        &kp RIGHT &kp DEL &kp TAB
            >;
        };

        lower_layer {
            label = "Symbols";
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH    &kp DLLR    &kp PRCNT     &kp CARET  &kp AMPS    &kp ASTRK   &kp LPAR   &kp RPAR      &kp DEL
&trans     &kp N1     &kp N2     &kp N3      &kp N4      &kp N5        &kp MINUS  &kp EQUAL   &kp LBKT    &kp RBKT   &kp BSLH      &kp PIPE
&trans     &kp N6     &kp N7     &kp N8      &kp N9      &kp N0        &kp UNDER  &kp PLUS    &kp LBRC    &kp RBRC   &trans        &trans
                      &trans     &trans      &trans      &trans        &mo 3      &trans      &trans      &trans     &trans        &trans    &trans  &trans
            >;
        };

        raise_layer {
            label = "Media";
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4      &kp F5      &kp F6        &kp F7     &kp F8      &kp F9      &kp F10    &kp F11       &kp F12
&trans     &trans     &trans     &trans      &trans      &trans        &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT  &trans        &trans
&trans     &trans     &trans     &trans      &trans      &trans        &kp HOME   &kp PG_DN   &kp PG_UP   &kp END    &trans        &trans
                      &trans     &trans      &mo 3       &trans        &trans     &trans      &kp C_PREV  &kp C_PP   &kp C_NEXT    &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE
            >;
        };

        adjust_layer {
            label = "System";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &trans &trans &trans &sys_reset
&trans     &trans       &trans       &trans       &trans       &trans          &trans &trans &trans &trans &trans &bootloader
&trans     &trans       &trans       &trans       &trans       &trans          &trans &trans &trans &trans &trans &trans
                        &trans       &trans       &trans       &trans          &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
