#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    combos {
        compatible = "zmk,combos";

        to_default {
            bindings = <&to 0>;
            key-positions = <0 1>;
        };

        tog_game {
            bindings = <&tog 3>;
            key-positions = <0 2>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <37 38>;
            layers = <0>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <38 39>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <39 40>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <40 41>;
            layers = <0>;
        };

        lboot {
            bindings = <&bootloader>;
            key-positions = <0 48>;
            layers = <0>;
        };

        rboot {
            bindings = <&bootloader>;
            key-positions = <11 59>;
            layers = <0>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <53 54>;
            layers = <0>;
        };

        lbkrt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 29>;
            layers = <0>;
        };

        rbrkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 30>;
            layers = <0>;
        };

        lbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 28>;
            layers = <0>;
        };

        rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 31>;
            layers = <0>;
        };

        lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <41 29>;
            layers = <0>;
        };

        greaterthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <30 42>;
            layers = <0>;
        };

        fslash {
            bindings = <&kp SLASH>;
            key-positions = <42 31>;
            layers = <0>;
        };

        bslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <28 41>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <42 43>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <46 34>;
            layers = <0>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <30 54>;
            layers = <0>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <42 54>;
            layers = <0>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <30 31>;
            layers = <0>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <18 19>;
            layers = <0>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <19 20>;
            layers = <0>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <31 32>;
            layers = <0>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
/* Row 0 */ &kp GRAVE  &kp N1     &kp N2     &kp N3      &kp N4      &kp N5        &kp N6     &kp N7      &kp N8      &kp N9     &kp N0        &kp BSPC
/* Row 1 */ &kp TAB    &kp Q      &kp W      &kp E       &kp R       &kp T         &kp Y      &kp U       &kp I       &kp O      &kp P         &kp BSLH
/* Row 2 */ &kp ESC    &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G         &kp H      &hm RSHFT J &hm RCTRL K &hm LALT L &hm RGUI SEMI &kp SQT
/* Row 3 */ &kp LSHFT  &kp Z      &kp X      &kp C       &kp V       &kp B         &kp N      &kp M       &kp COMMA   &kp DOT    &kp FSLH      &kp RET
/* Row 4 */ &kp LCTRL  &kp LGUI   &kp LCTRL   &kp LALT   &mo 1       &kp SPACE     &kp DOWN   &mo 2      &kp RIGHT   &kp DEL     &kp RGUI        &kp RCTRL
            >;
        };

        lower_layer {
            label = "Symbols";
            bindings = <
/* Row 0 */ &kp TILD   &kp EXCL   &kp AT     &kp HASH    &kp DLLR    &kp PRCNT     &kp CARET  &kp AMPS    &kp ASTRK   &kp LPAR   &kp RPAR      &kp DEL
/* Row 1 */ &trans     &trans     &trans     &trans      &trans     &studio_unlock &trans     &trans      &kp LBKT    &kp RBKT   &trans        &kp PIPE
/* Row 2 */ &trans     &trans     &trans     &trans      &trans      &trans        &kp MINUS  &kp EQUAL   &kp LBRC    &kp RBRC   &trans        &trans
/* Row 3 */ &trans     &trans     &trans     &trans      &trans      &trans        &kp UNDER  &kp PLUS    &trans      &trans     &trans        &trans
/* Row 4 */ &trans     &trans     &trans     &trans      &trans      &trans        &trans     &trans      &trans      &trans     &trans        &trans
            >;
        };

        raise_layer {
            label = "System";
            bindings = <
/* Row 0 */ &kp F1     &kp F2     &kp F3     &kp F4      &kp F5      &kp F6        &kp F7     &kp F8      &kp F9      &kp F10    &kp F11       &kp F12
/* Row 1 */ &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans   &trans      &trans     &studio_unlock  &bootloader
/* Row 2 */ &trans     &trans     &trans     &trans      &trans      &trans        &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT  &trans        &sys_reset
/* Row 3 */ &trans     &trans     &trans     &trans      &trans      &trans        &trans     &trans      &trans      &trans     &trans        &trans
/* Row 4 */ &trans     &trans     &trans     &trans      &trans      &trans        &trans     &trans      &trans      &trans     &trans        &trans
            >;
        };

        layer_4 { status = "reserved"; };
        layer_5 { status = "reserved"; };
        layer_6 { status = "reserved"; };
        layer_7 { status = "reserved"; };
        layer_8 { status = "reserved"; };
        layer_9 { status = "reserved"; };
        layer_10 { status = "reserved"; };
    };
};
